<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="555.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="177.0" />
      <JFXButton layoutX="16.0" layoutY="207.0" onAction="#btnCustomerFormOnAction" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="16.0" layoutY="259.0" onAction="#btnItemFormOnAction" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Item Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="16.0" layoutY="312.0" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="62.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="dashRoot" layoutX="181.0" layoutY="6.0" prefHeight="555.0" prefWidth="708.0" />
   </children>
</AnchorPane>
