<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90c9ff" height="561.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="177.0" />
      <JFXButton layoutX="16.0" layoutY="191.0" onAction="#btnCustomerFormOnAction" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="16.0" layoutY="243.0" onAction="#btnItemFormOnAction" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Item Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="16.0" layoutY="296.0" onAction="#btnOrderFormOnAction" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #273c75;" text="Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="dashRoot" layoutX="177.0" layoutY="3.0" prefHeight="555.0" prefWidth="708.0" />
      <Label layoutX="29.0" layoutY="52.0" text="Thogakade">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="507.0" text="icet.edu@email.com" />
      <Button layoutX="69.0" layoutY="362.0" mnemonicParsing="false" onAction="#btnTestOnAction" text="Test" />
   </children>
</AnchorPane>
